<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initiatie</title>
</head>
<body>
<!--REFORMAT CODE CTRL SHIFT ALT L-->
<!--    Hieronder mag maar 1 h1 tag per pagina komen-->
    <h1>HTML INITIATIE</h1>
<!--    h2 tot h6 tags kunnen oneindig voorkomen.-->
    <h2>Tags</h2>
        <p>Hier zullen we het over tags hebben</p>
    <h3>p-Tag</h3>
        <p>de p tag is een paragraaf tag. Hier spreken we van een block level element.</p>
    <h3>ol en ul (order en unordered list items)</h3>
        <h4>ol</h4>
            <ol>
                <li>HTML 5</li>
                <li>CSS3</li>
                <li>BOOTSTRAP FRAMEWORK</li>
            </ol>
        <h4>ul</h4>
            <ul>
                <li>HTML 5</li>
                <li>CSS3</li>
                <li>BOOTSTRAP FRAMEWORK</li>
            </ul>
    <h3>blockquote</h3>
        <blockquote cite="https://nl.wikipedia.org/wiki/Stephen_Hawking">
            Hawking werd geboren op 8 januari 1942. Zijn ouders, Frank en Isobel Hawking, woonden in Londen, maar wegens de bombardementen op Londen tijdens de Tweede Wereldoorlog waren ze naar het veiligere Oxford verhuisd. Zijn vader was arts, gespecialiseerd in tropische geneeskunde en zijn moeder was secretaresse bij een medisch onderzoekinstituut.
        </blockquote>
    <h3>pre-tag</h3>
        <blockquote cite="https://nl.wikipedia.org/wiki/Stephen_Hawking">
            <pre>
                 Hawking werd geboren op 8 januari 1942. Zijn ouders, Frank en Isobel Hawking, woonden in Londen, maar wegens de bombardementen op Londen tijdens de Tweede Wereldoorlog waren ze naar het veiligere Oxford verhuisd. Zijn vader was arts, gespecialiseerd in tropische geneeskunde en zijn moeder was secretaresse bij een medisch onderzoekinstituut.
            </pre>
        </blockquote>
    <h3>abbr Tag (abbreviation)</h3>
        <abbr title="HyperText Markup Language">HTML</abbr>
    <h3>b tag en strong tag</h3>
        <p>Ik ben <strong>vetjes</strong></p>
        <b>Vetjes</b>
        <strong>Vetjes</strong>
    <h3>i, em, var </h3>
        <i>Schuin</i>
        <em>Schuin</em>
        <var>x=1</var>
    <h3>mark tag</h3>
        <mark>fluo</mark>
    <h3>code, kbd, samp tag</h3>
        <code>computer code</code><br>
        <kbd>CTRL + SHIFT + ALT + L</kbd>
        <samp>computer output or result</samp>
    <h3>a Tag</h3>
        <a href="https://www.google.be" target="_blank">Google</a>
    <h3>bdo tag</h3>
        <bdo dir="rtl">moordnilap nee si lepel</bdo>
    <h3>sub, sup, small, q tag</h3>
        <p> dit is een zin <small>Sub tag</small> </p><br>
        <sub>Sub tag</sub><br>
        <sup>sup tag</sup><br>
        <small>small tag</small><br>
        <q>q tag</q>
    <h3>Address</h3>
        <address>
            adres: steenstraat 52, torhout
            website: www.mijnsite.be
        </address>
    <h3>dfn tag</h3>
        <p>
            <dfn>
            <abbr title="Hypertext Markup Language">HTML</abbr> </dfn>
            is de taal van het web.
        </p>
<h2>Container tags</h2>

    <h3>div tag</h3>
        <div id="voetbal">
            <h4>Club Brugge</h4>
            <p>Groen is beter!</p>
        </div>
    <h3>Section en Article tags</h3>
        <section id="voetbalclubs">
            <h4>Voetbalclubs</h4>
                <article id="clubbrugge">
                    <h5>Club brugge</h5>
                    <p> is kampioen!</p>
                </article>
                <article id="Anderlecht">
                    <h5>Anderlecht</h5>
                    <p>tweede klasse komt in zicht!</p>
                </article>
        </section>

        <article id="Standard">
            <h4>Standard</h4>
            <section id="jeugd">
                <h5>Jeugd</h5>
                    <section id="miniemen">
	                    <header>
		                    <h6>Miniemen</h6>
	                    </header>
                            <p>dit weekend gewonnen</p>
                    </section>
                    <section id="scholieren">
                        <h6>Scholieren</h6>
                        <p>weere verloren!</p>
                    </section>
            </section>
        </article>
	<h3>nav tag</h3>
		<nav>
			<ul>
				<li><a href="https://www.google.be" target="_blank">Google</a></li>
				<li><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
				<li><a href="https://www.syntrawest.be" target="_blank">Syntra West</a></li>
				<li><a href="https://www.nieuwsblad.be" target="_blank">Nieuwsblad</a></li>
				
			</ul>
		</nav>
	<h3>main tag</h3>
		<main>
			<p>binnen body en bevat de hoofdinhoud van de pagina zelf.</p>
		</main>
	<h3>header tag</h3>
		<header></header>
	<h3>
		aside tag
	</h3>
		<aside>
			<p>kan een bijkomend menu of bijkomende relevante uitleg zijn die
				betrekking heeft met het onderwerp van de huidige pagina.</p>
		</aside>
<h2>
	Afbeeldingen
</h2>
	<p>png,jpg, jpeg, jpeg2000, webp,svg, gif, avif</p>
	<img src="./img/archi.jpg" alt="dit zijn flatgebouwen van manhattan">
	<img height="50%" width="50%" src="./img/archi.jpg" alt="dit zijn flatgebouwen van manhattan">
	<img width="400px" src="./img/archi.jpg" alt="dit zijn flatgebouwen van manhattan">

<h2>
	Externe video
</h2>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/fJ9rUzIMcZQ?si=7lAyMjbP4NvGfoeS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>google maps</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4996.688301520445!2d4.438623076886796!3d51.23115643084577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f7a2db3c8311%3A0xc79356f92580ca5f!2sSportpaleis%20Antwerpen!5e0!3m2!1snl!2sbe!4v1728396080354!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

dsf
dfs
dsf
dsf
dsf
dsf
dsf
dfs
dfs
dfs
dsf
dsf

sdf
d
dfs
fds

<footer>

</footer>
</body>

</html>